#DB Configuration:
#配置 mybatis-config.xml 路径
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3366/itclass?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1211

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.thb.domain
#加载Mybatis映射文
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

server.port=8099

spring.servlet.multipart.max-file-size : 100MB
spring.servlet.multipart.max-request-size : 100MB
